{
  "name": "quota-report-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/start_frontend.mjs",
    "frontend": "node scripts/start_frontend.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@libsql/client": "^0.15.10"
  }
}
