{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/status.js": {
      "maxDuration": 30
    },
    "api/internal/probe-auth-pool.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/internal/probe-auth-pool",
      "schedule": "*/15 * * * *"
    }
  ]
}
