{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/status.js": {
      "maxDuration": 30
    },
    "api/users.js": {
      "maxDuration": 30
    },
    "api/cron/invalidated-auth-notifications.js": {
      "maxDuration": 30
    },
    "api/cron/probe-auth-pool.js": {
      "maxDuration": 30
    },
    "api/data.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/quota-history", "destination": "/api/data?route=quota-history" },
    { "source": "/api/token-usage", "destination": "/api/data?route=token-usage" },
    { "source": "/api/token-usage-query", "destination": "/api/data?route=token-usage-query" },
    { "source": "/api/cron/token-usage-retention", "destination": "/api/data?route=token-usage-retention" }
  ],
  "crons": [
    {
      "path": "/api/cron/invalidated-auth-notifications",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/token-usage-retention",
      "schedule": "30 18 * * *"
    }
  ]
}
